.all-caps
  letter-spacing: 2px
  text-transform: uppercase
  font-size: emCalc(14)

.text-content li
  margin-bottom: 1em

.text-content article
  padding-bottom: 2em

.visual-content li
  // same as foundation's type.css reset
  margin-bottom: 0

.content-section
  padding-top: 2em
  padding-bottom: 2em

// equivalent to <small> but to use on a <p> so
// the line height doesn't look strange on longer text
p.small
  font-size: $small-font-size

.visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

/*
 * Image replacement
 */

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  /* IE 6/7 fallback */
  *text-indent: -9999px

.ir:before
  content: ""
  display: block
  width: 0
  height: 150%
