.visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

/*
 * Image replacement
 */

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  /* IE 6/7 fallback */
  *text-indent: -9999px

.ir:before
  content: ""
  display: block
  width: 0
  height: 150%

.transparent
  opacity: 0
  filter: alpha(opacity = 0)
