@font-face
  font-family: 'Grotesk'
  font-style: normal
  font-weight: 600
  src: font-url('reimagine2/grotesk/AktivGroteskCorp-Bold.woff') format('woff')


@font-face
  font-family: 'Grotesk'
  font-style: italic
  font-weight: 600
  src: font-url('reimagine2/grotesk/AktivGroteskCorp-Italic.woff') format('woff')


@font-face
  font-family: 'Grotesk'
  font-style: normal
  font-weight: 100
  src: font-url('reimagine2/grotesk/AktivGroteskCorp-Light.woff') format('woff')


@font-face
  font-family: 'Grotesk'
  font-weight: normal
  font-style: normal
  src: font-url('reimagine2/grotesk/AktivGroteskCorp-Regular.woff') format('woff')

// @font-face
//   font-family: 'Grotesk'
//   font-weight: italic
//   font-style: normal
//   src: font-url('reimagine2/grotesk/AktivGroteskCorp-Italic.woff') format('woff')

