@font-face
  font-family: 'Circular'
  font-style: normal
  font-weight: 600
  src: font-url('reimagine2/circular/CircularXXTTTrial-BoldTrial.ttf') format('truetype')


@font-face
  font-family: 'Circular'
  font-style: italic
  font-weight: 600
  src: font-url('reimagine2/circular/CircularXXTTTrial-BookItalicTrial.ttf') format('truetype')


@font-face
  font-family: 'Circular'
  font-style: normal
  font-weight: 100
  src: font-url('reimagine2/circular/CircularXXTTTrial-LightTrial.ttf') format('truetype')


@font-face
  font-family: 'Circular'
  font-weight: normal
  font-style: normal
  src: font-url('reimagine2/circular/CircularXXTTTrial-RegularTrial.ttf') format('truetype')

@font-face
  font-family: 'Circular'
  font-weight: italic
  font-style: normal
  src: font-url('reimagine2/circular/CircularXXTTTrial-RegularTrial.ttf') format('truetype')

