$code-background-color: $light-grey-background !default
$code-padding: 0.2em 0.3em !default
$pre-background-color: $light-grey-background !default
$pre-margin-bottom: 1.25em !default
$pre-padding: 1.25em !default

code
  background: $code-background-color
  padding: $code-padding

pre
  background: $pre-background-color
  margin-bottom: $pre-margin-bottom
  padding: $pre-padding

  code
    background: transparent
    padding: 0
