#challengepost-footer
  background-color: $challengepost-dark-grey-background
  color: $challengepost-grey-on-dark-background
  text-align: center

  @media #{$small}
    text-align: left

  a
    +link-colors($challengepost-grey-on-dark-background, $hover: white, $active: white, $focus: white)
    display: inline
    white-space: nowrap

  ul
    margin-bottom: 0
    list-style: none
    margin-left: -(emCalc(22))

    li
      display: inline-block
      margin-left: emCalc(22)

#site-footer-social
  a
    font-size: 2em

  margin-top: 1em

  @media #{$small}
    float: right
    margin-top: 0


#site-footer-legal
  &, a
    color: darken($challengepost-grey-on-dark-background, 10%)

  margin-top: 1em

  @media #{$small}
    margin-top: .4em
