input[type="checkbox"]
  margin-right: 0.5em

label.checkbox
  font-weight: normal

form .input
  margin-bottom: emCalc(24)

.check_boxes, .radio_buttons
  label:first-child
    margin-bottom: emCalc(10)

  input[type="checkbox"],
  input[type="radio"]
    margin-bottom: emCalc(10)

