$li-margin: 0 2.5rem 0.75rem 0
$copy-bar-breakpoint: "only screen and (min-width: 930px)"

#devpost-footer
  background-color: $grey-2
  font-size: 1rem

  .body
    padding: 3em 0

    nav
      padding-left: 0
      @media #{$copy-bar-breakpoint}
        padding-left: 25%

      h4
        font-size: 1rem
        margin-bottom: .7em
        text-transform: none
        font-weight: 500
        @media #{small}
          margin-bottom: 1.5em
          

  a
    +link-colors($grey-5)
    transition: text-decoration 0.5s ease
    font-size: .8rem

    @media #{$small}
      font-size: 1rem

    &:hover
      border-color: $grey-5
      text-decoration: underline

  ul
    margin-bottom: 0
    list-style: none
    margin: 0

    li
      margin-right: 0

      @media #{$small}
        margin: $li-margin

      &:last-child
        margin-bottom: 0

  .social-links
    a
      .icon
        display: inline-block
        width: 18px
        margin-right: .2rem

        @media #{$small}
          margin-right: .75rem

      &:hover
        text-decoration: none

        span
          text-decoration: underline

      span
        transition: text-decoration 0.5s ease

  .with-bottom-margin
    margin-bottom: 2em

    @media #{$small}
      margin-bottom: 0

  .legal-bar-container
    text-align: center
    border-top: 1px solid $blue-grey-2

    .legal-bar
      $legal-bar-line-height: 70px

      display: inline-block
      margin: 1em 0

      ul
        display: flex
        text-align: center
        justify-content: center
        flex-wrap: wrap

        li
          margin: 0
          font-size: .8rem
          padding: 0 1rem
          margin-top: 1rem

          @media #{$small}
            font-size: 1rem

          &:last-child
            margin-right: 0

          a
            text-decoration: underline

      .copyright-notice
        font-size: 0.8rem
        margin: 0

        @media #{$small}
          font-size: 1rem

      @media only screen and (min-width: 930px)
        margin: 0
        display: inline-flex
        line-height: $legal-bar-line-height

        ul
          display: flex

          li
            margin: $li-margin
            margin-bottom: 0
            line-height: $legal-bar-line-height

        .copyright-notice
          margin: $li-margin
          margin-bottom: 0
