@mixin selected-nav-item($class)
  #global-nav
    #{$class}
      &:after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 3px
        background-color: $primary-6

        @media #{$medium}
          left: 1.5rem
          right: 1.5rem

#global-nav .main-link
  position: relative

.engine-home
  &.controller-searches
    @include selected-nav-item("[data-role='discover']")

  &.controller-softwares
    @include selected-nav-item("[data-role='projects']")

.engine-challenges,
.engine-participants
  @include selected-nav-item("[data-role='discover']")
