// Generic styles applying to all apps

.user-avatar
  border-radius: 50%

.page-header
  padding: 3rem 0

  &.large-header
    @include breakpoint(medium up)
      padding: 5rem 0

.h1-sized
  font-size: map-get(map-get(map-get($header-styles, medium), h1), "font-size")
