@font-face
  font-family: 'GT America'
  font-style: normal
  font-weight: 600
  src: font-url('reimagine2/gt_america/GT-America-Standard-Bold-Trial.otf') format('opentype')


@font-face
  font-family: 'GT America'
  font-style: italic
  font-weight: 600
  src: font-url('reimagine2/gt_america/GT-America-Standard-Regular-Italic-Trial.otf') format('opentype')


@font-face
  font-family: 'GT America'
  font-style: normal
  font-weight: 100
  src: font-url('reimagine2/gt_america/GT-America-Standard-Light-Trial.otf') format('opentype')


@font-face
  font-family: 'GT America'
  font-weight: normal
  font-style: normal
  src: font-url('reimagine2/gt_america/GT-America-Standard-Regular-Trial.otf') format('opentype')

// @font-face
//   font-family: 'GT America'
//   font-weight: italic
//   font-style: normal
//   src: font-url('reimagine2/gt_america/GT-America-Standard-Regular-Italic-Trial.otf') format('opentype')

