.data-list
  +no-bullet

  & > li
    border-bottom: 1px solid $panel-border-color
    margin-bottom: 0

    &:last-of-type
      border-bottom: none

  &.zebra > li
    &:nth-child(even)
      background-color: $panel-bg

  &.border-top
    li:first-of-type
      border-top: 1px solid $panel-border-color

  &.border-bottom
    li:last-of-type
      border-bottom: 1px solid $panel-border-color
