@mixin tabs
  $inline-list-top-margin: 0
  $inline-list-opposite-margin: 0
  $inline-list-bottom-margin: 0
  $inline-list-default-float-margin: em-calc(-10)

  $inline-list-padding: 0

  // We use this to control the overflow of the inline list.
  $inline-list-overflow: hidden

  // We use this to control the list items
  $inline-list-display: block

  // We use this to control any elments within list items
  $inline-list-children-display: block
  +inline-list

  li
    border-top: 2px solid transparent
    margin-#{$default-float}: -$inline-list-default-float-margin

  .active
    border-top: none

    a
      border: none
      border-top: 3px solid $topbar-link-color-hover

  .active, li:hover, li:focus
    a
      color: $header-font-color
      background-color: white
  a
    background-color: $panel-bg
    border: 1px solid $panel-border-color
    border-bottom: none
    color: $topbar-link-color-hover
    font-weight: bold
    padding: 0 0.7em


.tabs
  +tabs
