table
  width: 100%

  &.no-borders
    border: none

  thead
    letter-spacing: 1px
    text-transform: uppercase

    tr th
      padding: 1em

  tbody tr td.active
    background: $highlight-color
    font-weight: bold
