// Define your colors here
$dark: #003e54

$primary-1: #30acc2
$primary-2: #247f8f
$primary-3: #2a95a8
$primary-4: #1d6875
$primary-5: #baeef7

$secondary-1 : #77ad39
$secondary-2 : #547a28
$secondary-3 : #669431
$secondary-4 : #436120
$secondary-5 : #daf7ba

$error-1: #e64051
$error-2: #801c26
$error-3: #ffcfd3
$error-color: $error-1

$highlight-1: #ffc247
$highlight-2: #fff1d6
$highlight-color: $highlight-1

// Fifty shades of grey
$grey-1: #f0f0f0 // for light grey backgrounds
$grey-2: #e6e6e6 // for input borders, dividers
$grey-3: #c7c6c5 // for text on dark backgrounds and icons
$grey-4: #999794 // for light body font
$grey-5: #575553 // for body font
$grey-6: #1a1918 // for header font and dark backgrounds

// TODO: replace these legacy colors platform-wide with the ones above
$light-grey-background: $grey-1
$challengepost-grey-on-dark-background: $grey-3
$challengepost-dark-grey-background: $grey-6

$page-background: #23221e

